# Set-up

In [1]:
from google.cloud import bigquery
from google.oauth2 import service_account

import pandas as pd
import pandas_gbq

In [2]:
# Objetivo com as credenciais
credentials = service_account.Credentials.from_service_account_file(
    filename='credentials_gcp_postech.json',
    scopes=['https://www.googleapis.com/auth/bigquery']
)

# Leitura de dados

In [3]:
query = '''
SELECT * FROM `pos-tech-project.pnad.pnad-covid-112020` LIMIT 10
'''

In [4]:
df =  pandas_gbq.read_gbq(credentials=credentials, query_or_table=query)

/home/johnnathan/Documentos/projetos/pos-tech-data-analytics/venv_pos_tech/lib/python3.10/site-packages/google/cloud/bigquery/table.py:2257: UserWarning: A progress bar was requested, but there was an error loading the tqdm library. Please install tqdm to use the progress bar functionality.
  record_batch = self.to_arrow(

In [7]:
df

,Ano,mes,UF,CAPITAL,RM_RIDE,V1008,V1012,V1013,V1016,Estrato,...,F001,F0021,F0022,F002A1,F002A2,F002A3,F002A4,F002A5,F0061,F006
0,2020,11,11,11.0,NaN,12,4,11,7,1110011,...,1,NaN,NaN,1,1,1,1,1,1,2.0
1,2020,11,11,11.0,NaN,1,2,11,7,1110011,...,2,NaN,NaN,1,1,1,2,1,1,1.0
2,2020,11,11,11.0,NaN,3,1,11,7,1110011,...,3,400.0,2.0,1,1,1,2,1,1,2.0
3,2020,11,11,11.0,NaN,7,1,11,7,1110011,...,2,NaN,NaN,1,1,1,1,1,1,2.0
4,2020,11,11,11.0,NaN,13,4,11,7,1110011,...,1,NaN,NaN,1,1,1,2,1,1,1.0
5,2020,11,11,11.0,NaN,1,3,11,7,1110011,...,1,NaN,NaN,1,1,1,2,1,1,2.0
6,2020,11,11,11.0,NaN,9,3,11,7,1110011,...,1,NaN,NaN,1,1,1,1,1,1,1.0
7,2020,11,11,11.0,NaN,4,2,11,7,1110011,...,1,NaN,NaN,1,1,1,1,1,1,1.0
8,2020,11,11,11.0,NaN,10,2,11,7,1110011,...,1,NaN,NaN,1,1,1,1,1,1,1.0
9,2020,11,11,11.0,NaN,4,2,11,7,1110011,...,5,NaN,NaN,1,1,1,2,1,1,1.0

In [12]:
df[['A001','A001A']]

   A001  A001A
0     4      4
1     4      4
2     3      4
3     4      4
4     3      4
5     4      4
6     3      4
7     4      5
8     5      4
9     6     10